proto/terra/feeburn/v1/tx.proto

syntax = "proto3";
package terra.feeburn.v1;

import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";
import "terra/feeburn/v1/params.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/terra-money/core/v2/x/feeburn/types";

// Msg defines the fees burn service.
service Msg {
  // Update the params of the module through gov v1 type.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
// Since: terra v2.9.0
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";  

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/feeshare parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: terra v2.9.0
message MsgUpdateParamsResponse {}